<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/countTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:layout_centerHorizontal="true"
        android:textSize="35sp"
        android:layout_marginTop="20dp"
         />

    <Button
        android:id="@+id/buttonCount"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/countTv"
        android:backgroundTint="#33303030"
        android:text="add"
        />

    <Button
        android:id="@+id/buttonClear"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/buttonCount"
        android:backgroundTint="#33303030"
        android:text="clear"
        />

    <Button
        android:id="@+id/getUserButton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/buttonClear"
        android:backgroundTint="#33303030"
        android:text="Get User"
        />

</RelativeLayout>